<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
   <style>
    nav{
        display: flex;
        justify-content: space-between;
    }
    
    nav a{
        text-decoration: none;
        color: black;
        font-size: 25px;
    }

    form{
        display: flex;
        flex-direction: column;

        
        width: 50%;
    }

    form input{
        margin-top: 20px;
        height: 30px;
        width: 500px;
    }

    .container{
       
        display: flex;
        justify-content: center;
    }

    input:focus{
        outline: 0;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
    }


    ::placeholder{

        color: red;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .h3{
        
       
        border: 2px solid red;
        margin-top: 50px;
        
    }

    .h3 h3{
        text-align: center;
    }

    .container-1 .item{
        border: 1px solid aqua;
    }

    .container-1{
        display: grid;
        grid-template-columns:repeat(4,500px);
        justify-content: space-between;
    }


   </style>
</head>
<body>
    <header>

    </header>

    <main>

        <nav>
            <div>
                <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            </div>
            <a href="">Login</a>
        </nav>
<div class="h3">
    <h3>Fill Up Login Form</h3>

</div>
       
        <div class="container">
            <form>

                <input type="email" name="" id="" placeholder="Enter Your E-mail">
                <input type="password" placeholder="Enter Your password">
                <input type="submit" value="submit">
            </form>
        </div><br><br><br><br><br>
        
        <div class="container-1">
            <div class="item">item - 1</div>
            <div class="item">item - 2</div>
            <div class="item">item - 3</div>
            <div class="item">item - 4</div>
            <div class="item">item - 5</div>
            <div class="item">item - 6</div>
            <div class="item">item - 7</div>
            <div class="item">item - 8</div>
            <div class="item">item - 9</div>
            <div class="item">item - 10</div>
            <div class="item">item - 11</div>
            <div class="item">item - 12</div>
            <div class="item">item - 13</div>
            <div class="item">item - 14</div>
            <div class="item">item - 15</div>
            <div class="item">item - 16</div>
            <div class="item">item - 17</div>
            <div class="item">item - 18</div>
            <div class="item">item - 19</div>
            <div class="item">item - 20</div>
        </div>

        <h3>Ahnaf Hossain Abir</h3>
        <img src="my - pic/ahnaf.jpg" alt="" width="380px" height="420px">

    </main>

    <footer>

    </footer>
</body>
</html>